{
  "devDependencies": {
    "tailwindcss": "^3.1.6",
    "tailwindcss-hyphens": "^0.1.0"
  },
  "dependencies": {
    "@splidejs/splide": "^4.0.7"
  },
  "scripts": {
    "watch": "npx tailwindcss -i ./style/style.css -o ./tailwindcss/style.css --watch"
  }
}